# TODO: 
# - Remove redundant configuration
# - CK_ => CKB_
# - CKB address => Hash type, type, arguments (lumos: https://github.com/ckb-js/lumos/tree/develop/examples)
APP_ENV=CKCAT
NODE_ENV=develop
RUN_ENV=develop
PORT=5056

JWT={"accessSecret": "xxx", "accessExpiresIn":259200, "refreshSecret": "xxx", "refreshExpiresIn":2592000}
MASTER_DB={"connectionString": "mongodb://username:password@cluster0.a6m0f2a.mongodb.net/GameCenter?authSource=admin"}
REDIS={"host":"127.0.0.1","port":6379}
BOT={"title":"","url":""}
TELEGRAM_BOT_TOKEN=
BASIC_AUTH_PASSWORD=
AWS_CREDENTIALS={"accessKeyId": "", "secretAccessKey": "", "region": "", "bucketName": ""}
SECRET_KEY=
IV_KEY=
EXPIRES_NONCE=3600

CKB_URL=""
CKB_ADDRESS=""

CKB_CODE_HASH=""
CKB_HASH_TYPE=""
CKB_ARGS=""

API_URL=""
API_KEY=""